{
  "name": "capstone_project",
  "version": "1.0.0",
  "description": "Hue & You: Designing Color with Accessibility in Mind",
  "main": "app.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node app.js",
    "test:record": "node ./scripts/jest-record-run.js",
    "test:clean": "node ./scripts/test-clean.js",
    "test:zip": "node ./scripts/test-zip.js",
    "test:inventory": "node ./scripts/test-inventory.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alide123321/Capstone_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alide123321/Capstone_Project/issues"
  },
  "homepage": "https://github.com/alide123321/Capstone_Project#readme",
  "dependencies": {
    "culori": "^4.0.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "jest": "^30.2.0",
    "jest-html-reporters": "^3.1.7",
    "jest-junit": "^16.0.0"
  }
}
